<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
<link rel="stylesheet" href="css/loginstyle.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div class="col-left">
        <div class="login-text">
          <h2>A-RISHA</h2>
          <p>
            Furniture Shop
          </p>
          
        </div>
      </div>
      <div class="col-right">
        <div class="login-form">
          <h2>Login</h2>
          <form>
            <p>
              <input type="text" placeholder="Username" required>
            </p>
            <p>
              <input type="password" placeholder="Password" required>
            </p>
            <p>
              <button type="submit" class="btn" onclick="window.location.href='index.html'">Sign in</button>
            </p>
            <p>
              <a href="">Forget password?</a>
              <a href="">Create an account.</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>